{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7118",
    "IdentityAPI": "https://localhost:7245/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3NVKMS0;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
